[xboxdrv]
detach-kernel-driver=true
mimic-xpad-wireless=true
deadzone = 4000
wireless-id = 0
controller-id = 0

next-controller = true
mimic-xpad-wireless=true
wireless-id = 1
controller-id = 0
deadzone = 4000

next-controller = true
mimic-xpad-wireless=true
wireless-id = 2
controller-id = 0
deadzone = 4000

next-controller = true
mimic-xpad-wireless=true
wireless-id = 3
controller-id = 0
deadzone = 4000

[xboxdrv-daemon]
pid-file=/var/run/xboxdrv.pid
detach = true
